<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <title>ELON MUSK</title>
  </head>
  <body>
    <div class="first">
      <h1 id="title">elon musk</h1>
      <br />
      <nav id="navbar">
        <ul>
          <li><a href="#introduction" target="_self">Introduction</a></li>
          <li><a href="#companies" target="_self">Companies</a></li>
          <li><a href="#facts" target="_self">Facts</a></li>
        </ul>
      </nav>
      <p id="s-quote">
        I think it is possible for ordinary people to choose to be
        extraordinary.
      </p>
      <a class="down" href="#status">
        <i>
          <ion-icon name="caret-down-outline"></ion-icon>
        </i>
      </a>
    </div>
    <div id="status">
      <h1>
        Quick stats
      </h1>
      <br />
      <div id="content">
        <div class="family">
          <i>
            <ion-icon name="people-outline" class="icon-big"></ion-icon>
          </i>
          <h3>Family</h3>
          <p>
            Born on June 28, 1971<br />raised in Pretoria, South Africa.<br />Current
            partner Claire Elise Boucher(Grimes)
          </p>
        </div>
        <div class="education">
          <i>
            <ion-icon name="school-outline" class="icon-big"></ion-icon>
          </i>
          <h3>Education</h3>
          <p>
            BA in economics & B.Sc in physics from University of Pennsylania<br />
            PhD in energy physics from Stanford University<br />
            Queen's University
          </p>
        </div>
        <div class="worth">
          <i>
            <ion-icon name="cash-outline" class="icon-big"></ion-icon>
          </i>
          <h3>Net worth</h3>
          <p>US $59.3 billion (July 2020)</p>
        </div>
        <div class="companies">
          <i>
            <ion-icon name="business-outline" class="icon-big"></ion-icon>
          </i>
          <h3>Companies</h3>
          <p>
            Zip2 Corporation<br />PayPal<br />SpaceX<br />TeslaThe Boring
            Company<br />OpenAI<br />Neuralink<br />
          </p>
        </div>
      </div>
    </div>
    <hr />
    <br />
    <div class="b-quote">
      <img src="https://i.redd.it/l8d9bbo27wr41.jpg" alt="pic" />
      <br /><br />
      <p>
        <span>"</span>We're going to make it happen. As God is my bloody
        witness, I'm hell-bent on making it work.<span>"</span>
      </p>
    </div>
    <br /><br />
    <div id="introduction">
      <h1>
        Introduction
      </h1>
      <br /><br />
      <p>
        Elon Musk is one of the most well known Silicon Valley CEOs of all time,
        but many only know what makes the headlines about the
        <a href="https://www.tesla.com/" target="_blank">Tesla</a> and
        <a href="https://www.spacex.com/" target="_blank">SpaceX</a> executive.
        Dive deeper with Ladders into the life and career of Elon Musk.<br /><br />
        Musk was born on June 28, 1971, making him 48-years-old at the time of
        publication. Musk was born in Pretoria, South Africa, where he lived
        until he moved to Canada at age 17. He holds South African, Canadian,
        and U.S. citizenship. As of 2020, he lives in Los Angeles,
        California.<br /><br />
        Musk became a millionaire in 1999 at age 27 when he sold Zip2 (his
        web-software company) for over $340 million. With a 7% share of the
        company, Musk received $22 million for the deal. He reached
        billionaire-status in 2012 at age 40, debuting on Forbes Billionaires
        List with a net worth of $2 billion. Musk’s estimated net worth was $680
        million in October 2011. The jump had to do with Tesla Motors
        experiencing a 30% increase in stock price year over year. Tesla stock
        jumped when they introduced the Model X in February 2012. At the time,
        Musk’s 29% stake in Tesla was worth just over $1 billion.<br /><br />
      </p>
    </div>
  </body>
</html>
